//Cpp build script---
//Shanto Noor
//Location: workspace\.vscode
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "debug build",
            "command": "g++.exe",
            "args": [
                "-std=c++17",
                "-Wshadow",
                "-Wall",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
                "-D_GLIBCXX_DEBUG",
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build",
            "command": "g++.exe",
            "args": [
                "-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
                "-O2",
                "-Wno-unused-result"
            ],
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "run",
            "command": "start cmd /c \"title ${fileBasenameNoExtension}.exe & \"${fileDirname}\\exe\\${fileBasenameNoExtension}.exe\" & echo. & echo. & echo --Visual Studio Code C++ Build Script By-- & echo ---------------Shanto Noor!--------------- & echo. & pause\"",
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ifrun",
            "command": "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            "args": [
                "<",
                "input.txt",
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "icfrun",
            "command": "start cmd /c \"title ${fileBasenameNoExtension}.exe & \"${fileDirname}\\exe\\${fileBasenameNoExtension}.exe\" < input.txt & echo. & echo. & echo --Visual Studio Code C++ Build Script By-- & echo ---------------Shanto Noor!--------------- & echo. & pause\"",
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "iofrun",
            "command": "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            "args": [
                "<",
                "input.txt>output.txt",
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ndebug build",
            "command": "g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "nbuild",
            "command": "g++.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            ],
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "nrun",
            "command": "start cmd /c \"title ${fileBasenameNoExtension}.exe & \"${fileDirname}\\exe\\${fileBasenameNoExtension}.exe\" & echo. & echo. & echo --Visual Studio Code C++ Build Script By-- & echo ---------------Shanto Noor!--------------- & echo. & pause\"",
            "dependsOn": [
                "nbuild"
            ],
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "cbuild",
            "command": "gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\exe\\${fileBasenameNoExtension}.exe",
            ],
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "crun",
            "command": "start cmd /c \"title ${fileBasenameNoExtension}.exe & \"${fileDirname}\\exe\\${fileBasenameNoExtension}.exe\" & echo. & echo. & echo --Visual Studio Code C++ Build Script By-- & echo ---------------Shanto Noor!--------------- & echo. & pause\"",
            "dependsOn": [
                "cbuild"
            ],
            "problemMatcher": [
                "$gcc"
            ],
        }
    ]
}
